.planet-card {
  height: 100%;

}

.planet-card .card-body {
  padding: 1.25rem;
  background-color: black;
  color: white;

}

.planet-card .card-title {
  font-size: 1.25rem;
}

.planet-card .card-text {
  margin-bottom: 0.5rem;
}

.planet-card:hover {
  box-shadow: 0 0 10px rgba(225, 155, 6, 0.1);
  border: 2px solid yellow; 
}

.planets-directory {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.planets-directory:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.planet-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border: 2px solid #ffcc00; 
}

.planet-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.planet-card img {
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.planet-card .card-body {
  padding: 1.25rem;
}

.planet-card .card-title {
  font-size: 1.25rem;
}

.planet-card .card-text {
  margin-bottom: 0.5rem;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
  font-style: italic;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease;
}
